MONGODB_URI=
PORT=3000

JWT_SECRET=
JWT_ACCESS_TOKEN_DURATION=1d
JWT_REFRESH_TOKEN_DURATION=30d

REDIS_URI=

AWS_S3_REGION=eu-west-2
AWS_S3_BUCKET=my-bucket
AWS_S3_ACL=public-read
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=

SERVICE_ACCOUNT_STR=

RAPID_API_KEY=